server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Rota para o frontend (React)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Rota para o backend (API Go)
    # O nome do host "backend" é o mesmo do seu docker-compose.yml
    location /api/ {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}